<!DOCTYPE html>
<html lang="en">
<head>
    <title> first page</title>
    <style>
        *{
            margin: 0;
            padding: 0%;

        }
        #abc{
            color:white;
            background-color: darkblue;
            /* width: 300px;
            margin: auto; */
           
           
           text-align:center;
            }
            p{
                color:aqua;
            }
            img{
                margin: 3px;
                height: 5cm;
                width: 7cm;
            }
            h2{
                
                text-align: center;
            }
            #ac{
                color:white;
                background-color: darkblue;
                
            }
           
            #gt{
                color:red
            }
             #xy{
                
               text-align:center;
               
            }
            a{
                color: aqua;
            }
    </style>
    

</head>
    

<body>
  <div id ="abc"><h1>Ravikant Kholwal</h1><p>About  Skills Qualification Exprience Projects</p></div>
  <P id="gt">Barsha Sneha Raman</P>
    <h2>About Me</h2>
  
   
   <img src="pppp.jpg" alt="= display picture"><br>
   <text>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br><br> <i>Doloribus iste labore ducimus, praesentium odio consectetur ex molestias, minus quasi.</i><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam ea expedita provident pariatur! Magnam in autem ex quia nobis voluptatum iste? Corrupti, quaerat quasi. Nisi vero culpa molestiae temporibus mollitia explicabo a delectus deserunt asperiores soluta voluptates atque iure excepturi facilis neque laborum minus dolores quae cumque, totam nihil! Alias doloribus libero deserunt ullam expedita laboriosam cum laudantium dolore quaerat nulla pariatur harum, necessitatibus velit dignissimos provident doloremque cupiditate.
</text>
<hr>
<h2> Skills</h2>
<text>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero earum maxime necessitatibus<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur odit sint iste nulla nostrum cum maxime veritatis beatae dolor culpa? Nisi quasi hic animi sit fuga reprehenderit consequatur cumque voluptatem repellat veritatis tenetur placeat illum, accusamus laudantium? Quisquam praesentium error eos, rem rerum earum, quia voluptate molestias sapiente vero esse odio quas nostrum et ex iste facilis, autem similique dolor dolores nemo mollitia. Ipsum pariatur alias, facilis praesentium accusantium ad quod, inventore totam quisquam commodi molestiae! Unde doloribus cupiditate consequuntur..</text>
<hr>
<h2>Qualification</h2>
<text>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aut veritatis<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum magnam quam neque vero nulla nobis, aliquam ad consequatur qui iure. Error corporis suscipit quod aliquam odio labore autem minus. Dignissimos perferendis in, corrupti totam, ex adipisci earum nulla consectetur officia aut illo. Voluptatibus mollitia itaque, ex velit quaerat ratione in doloribus voluptas iste magni, dignissimos odio ab? Laboriosam esse consequuntur saepe, incidunt ullam alias asperiores qui praesentium architecto, neque voluptates laudantium minima accusamus laborum provident suscipit veniam velit. Sit, expedita incidunt? Nostrum explicabo hic quidem. Doloribus inventore culpa nemo quidem.</text>
<hr>
<h2>Projects</h2>
    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quas magnam itaque, minus laudantium nulla mollitia corrupti voluptatibus et autem nihil laborum pariatur expedita error eum eligendi iure incidunt voluptate repellat quae! Deserunt, recusandae alias! Ex amet, sint aut quia autem ducimus corporis vero fuga nihil praesentium illum magni repellendus rem commodi quo voluptatem! Quisquam in enim repellendus consequuntur, totam hic quaerat fuga perspiciatis dolore dolor officiis laudantium illo veniam repellat nihil placeat molestias? Illo asperiores assumenda nisi, facere eius consequatur quasi magnam? Nihil labore libero consectetur aut? Dicta, libero? Nesciunt jhtghhd ddfggdf.</text>
    <div id ="ac"><h3>Footer</h3> 
        <div id="xy">
        <a href="https://www.facebook.com">Facebook</a>
         <a href="https://www.instagram.com">instagram</a> 
         <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.google.com">Google</a></div></div>
    
   
</body>
</html>